class case1{
	public static void main(String[]args) {
		int rows=0,cols=0;
	
		int arr[][]= {{1,2,3},{4,5,6},{4, 5, 6}  };
		rows=arr.length;
		cols=arr.length;
		System.out.println(rows);
		System.out.println(cols);
		
				if(rows>cols) {
					System.out.println("make array sqaure array");
				}
				else {
					System.out.println("lower triangle array");
					
					for(int i=0;i<arr.length;i++) {
						for(int j=0;j<arr.length;j++) {
							if(j>i) 
								System.out.print(" 0 ");
								
							
							else 
								System.out.print(arr[i][j]+" ");
						}
							System.out.println();
					
				}
			}
				}
	}
