import java.util.Arrays;
import java.util.*;
class case1{
	public static void main(String[]args) {
		int evenSum = 0;
		 int oddSum = 0;
		 int even=0;
		 int odd=0;
		 Scanner sc=new Scanner(System.in);
		  int  num=sc.nextInt();
		  String numstr = Integer.toString(num);
		  char c[]=numstr.toCharArray();
		 for(int i=0;i<c.length;i++){
			   int digit = c[i] - '0'; 
			 if(i%2==0){
				evenSum+=digit;
				 

			 }
			 else{
				oddSum+=digit;
			 }
		 }
		 System.out.println(evenSum+" "+oddSum);

		
	}
	
	 
}
